# Mumble

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/example/mumble/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/mumble/services/manager/: UserEntityDiscoveryManagerTest.kt
app/src/androidTest/java/com/example/mumble/ui/screens/chats/: ChatsScreenTest.kt
app/src/androidTest/java/com/example/mumble/ui/screens/introduction/: IntroductionScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mumble/: MainActivity.kt
app/src/main/java/com/example/mumble/app/: MumbleApplication.kt
app/src/main/java/com/example/mumble/data/fake/: FakeConversation.kt  FakeUsers.kt
app/src/main/java/com/example/mumble/data/mapper/: Mapper.kt
app/src/main/java/com/example/mumble/data/mapper/impl/: DateMapper.kt
app/src/main/java/com/example/mumble/data/repository/: IChatRepository.kt  IConnectivityRepository.kt  IUiRepository.kt
app/src/main/java/com/example/mumble/data/repository/impl/: ChatRepository.kt  ConnectivityRepository.kt  UiRepository.kt
app/src/main/java/com/example/mumble/domain/dto/: MessageDto.kt  MessageWithUserDto.kt  OutgoingMessageDto.kt  UserDto.kt
app/src/main/java/com/example/mumble/domain/model/: AvatarEntity.kt  ConversationEntity.kt  MessageEntity.kt  MessageWithSenderEntity.kt  OutgoingMessageEntity.kt  UiConfiguration.kt  UiState.kt  User.kt  UserEntity.kt
app/src/main/java/com/example/mumble/domain/repository/: IChatRepository.kt  IConnectivityRepository.kt  IUiRepository.kt
app/src/main/java/com/example/mumble/domain/repository/source/: IChatLocalDataSource.kt  IConnectivityLocalDataSource.kt
app/src/main/java/com/example/mumble/domain/usecase/: CreateConversationUseCase.kt  CreateUserUseCase.kt  DeleteUserUseCase.kt  HandleIncomingMessageUseCase.kt  HandleSentMessageUseCase.kt  ReadAllConversationsUseCase.kt  ReadAllUsersOnlineUseCase.kt  ReadChatUserUseCase.kt  ReadConversationUseCase.kt  ReadCurrentUserUseCase.kt  ReadIncomingMessageUseCase.kt  ReadOutgoingMessageUseCase.kt  ReadUiConfigurationUseCase.kt  ReadUiMessageUseCase.kt  ReadUserByIpAddressUseCase.kt  ReadUserUseCase.kt  ReadWifiConnectionStateUseCase.kt  SetUiMessageUseCase.kt  UpdateConversationUseCase.kt  UpdateCurrentUserUseCase.kt  UpdateCurrentUsersNicknameUseCase.kt  UpdateIncomingMessageUseCase.kt  UpdateOutgoingMessageUseCase.kt  UpdateUiConfigurationUseCase.kt  UpdateUiStateUseCase.kt  UpdateWifiConnectionStateUseCase.kt
app/src/main/java/com/example/mumble/injection/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/mumble/services/: ChatAnnouncementService.kt  ChatDiscoveryService.kt  ChatService.kt
app/src/main/java/com/example/mumble/services/manager/: IUserDiscoveryManager.kt  UserAnnouncementManager.kt  UserDiscoveryManager.kt
app/src/main/java/com/example/mumble/services/manager/chat/: IChatManager.kt
app/src/main/java/com/example/mumble/ui/: App.kt  AppViewModel.kt  MainActivity.kt  MainViewModel.kt  MumbleNavHost.kt  UiManager.kt
app/src/main/java/com/example/mumble/ui/components/: AvatarItem.kt  Disclaimer.kt  Logo.kt  Message.kt  MessageInputField.kt  PrimaryButton.kt  Search.kt  Toolbar.kt  TopAppBar.kt  UserItem.kt  UserList.kt  ValidatedInputField.kt
app/src/main/java/com/example/mumble/ui/model/: Avatar.kt  Conversation.kt  Message.kt  User.kt
app/src/main/java/com/example/mumble/ui/navigation/: Route.kt  Screen.kt
app/src/main/java/com/example/mumble/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt  MessageItem.kt  MyMessageItem.kt  OtherUsersMessageItem.kt
app/src/main/java/com/example/mumble/ui/screens/chats/: ChatsScreen.kt  ChatsTabs.kt  ChatsViewModel.kt  NobodyOnlineScreen.kt
app/src/main/java/com/example/mumble/ui/screens/info/: InfoScreen.kt  InfoScreenVariants.kt
app/src/main/java/com/example/mumble/ui/screens/introduction/: IntroductionScreen.kt  IntroductionViewModel.kt
app/src/main/java/com/example/mumble/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingScreens.kt  OnboardingViewModel.kt
app/src/main/java/com/example/mumble/ui/tags/: ChatsScreenTags.kt  IntroductionScreenTags.kt  NobodyOnlineScreenTags.kt
app/src/main/java/com/example/mumble/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mumble/ui/utils/: NavigationUtils.kt
app/src/main/java/com/example/mumble/utils/: Aliases.kt  ColorUtils.kt  IJsonHandler.kt  State.kt  Utils.kt
app/src/main/java/com/example/mumble/utils/extensions/: ComposableExtensions.kt  ContextExtensions.kt  DpExtensions.kt  FlowExtensions.kt  ModifierExtensions.kt  NsdServiceInfoExtensions.kt
app/src/main/java/com/example/mumble/utils/validator/: FieldValidator.kt
app/src/main/res/drawable/: ic_alone.xml  ic_empty_inbox.xml  ic_encrypted.xml  ic_launcher_foreground.xml  ic_message_removed.xml  ic_no_storage.xml  ic_notification_bagde.xml  ic_send.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mumble/: ExampleUnitTest.kt
app/src/test/java/com/example/mumble/domain/usecase/: CreateUserUseCaseTest.kt  CreateUserUseCaseTestEntity.kt  DeleteUserUseCaseTest.kt  DeleteUserUseCaseTestEntity.kt  ReadAllUsersOnlineUseCaseTest.kt  ReadCurrentUserUseCaseTest.kt  ReadCurrentUserUseCaseTestEntity.kt  ReadUiConfigurationUseCaseTest.kt  ReadUiMessageUseCaseTest.kt  ReadUiMessageUseCaseTestEntity.kt  ReadUiStateUseCaseTest.kt  ReadWifiConnectionStateUseCaseTest.kt  SetUiMessageUseCaseTest.kt  SetUiMessageUseCaseTestEntity.kt  UpdateCurrentUserUseCaseTest.kt  UpdateCurrentUserUseCaseTestEntity.kt  UpdateCurrentUsersNicknameUseCaseTest.kt  UpdateUiConfigurationUseCaseTest.kt  UpdateUiStateUseCaseTest.kt  UpdateWifiConnectionStateUseCaseTest.kt
app/src/test/java/com/example/mumble/ui/: UiManagerTest.kt
app/src/test/java/com/example/mumble/utils/: StateTest.kt
helper/: announcement.js  app.js  discovery.js  package-lock.json  (+3 more)
(+45 files in other folders)
