buildscript {
    ext {
        version_core_ctx = '1.8.0'
        version_compose = '1.2.1'
        version_compose_compiler = '1.3.0'
        version_compose_lifecycle = '2.5.1'
        version_lifecycle = '2.5.1'
        version_navigation = '2.5.1'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}